[33mcommit 483e448b94bee80961264304ce99b3e07b278588[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jiuxiaohuanpei1413 <kongyifan2018@163.com>
Date:   Tue Nov 14 10:49:18 2023 +0800

    first

 .idea/.gitignore                                |   8 [32m+[m
 .idea/AM-GCN.iml                                |  12 [32m+[m
 .idea/inspectionProfiles/Project_Default.xml    |  21 [32m++[m
 .idea/inspectionProfiles/profiles_settings.xml  |   6 [32m+[m
 .idea/misc.xml                                  |   4 [32m+[m
 .idea/modules.xml                               |   8 [32m+[m
 .idea/vcs.xml                                   |   6 [32m+[m
 data/Transient.py                               |  59 [32m++++[m
 data/__init__.py                                | 162 [32m+++++++++[m
 data/__pycache__/Transient.cpython-36.pyc       | Bin [31m0[m -> [32m2195[m bytes
 data/__pycache__/__init__.cpython-36.pyc        | Bin [31m0[m -> [32m5490[m bytes
 data/__pycache__/coco.cpython-36.pyc            | Bin [31m0[m -> [32m4310[m bytes
 data/__pycache__/voc.cpython-36.pyc             | Bin [31m0[m -> [32m9989[m bytes
 data/__pycache__/weather.cpython-36.pyc         | Bin [31m0[m -> [32m2173[m bytes
 data/adj/Transient_Attributes_adj_29.pkl        | Bin [31m0[m -> [32m7180[m bytes
 data/adj/coco_adj.pkl                           | Bin [31m0[m -> [32m52065[m bytes
 data/adj/voc_adj.pkl                            | Bin [31m0[m -> [32m3582[m bytes
 data/adj/weather_adj_5.pkl                      | Bin [31m0[m -> [32m457[m bytes
 data/coco.py                                    | 144 [32m++++++++[m
 data/test_dataset.py                            |  51 [32m+++[m
 data/voc.py                                     | 438 [32m++++++++++++++++++++++++[m
 data/weather.py                                 |  59 [32m++++[m
 main.py                                         |  79 [32m+++++[m
 models/__init__.py                              |   9 [32m+[m
 models/__pycache__/__init__.cpython-36.pyc      | Bin [31m0[m -> [32m456[m bytes
 models/__pycache__/am_gcn.cpython-36.pyc        | Bin [31m0[m -> [32m9995[m bytes
 models/am_gcn.py                                | 340 [32m++++++++++++++++++[m
 trainer.py                                      | 282 [32m+++++++++++++++[m
 util.py                                         | 218 [32m++++++++++++[m
 word2vec/Transient_Attributes_word2vec_29.pkl   | Bin [31m0[m -> [32m36082[m bytes
 word2vec/Transient_Attributes_word2vec_29_4.pkl | Bin [31m0[m -> [32m36256[m bytes
 word2vec/coco_glove_word2vec.pkl                | Bin [31m0[m -> [32m96161[m bytes
 word2vec/coco_glove_word2vec_4.pkl              | Bin [31m0[m -> [32m401944[m bytes
 word2vec/objects365.pkl                         | Bin [31m0[m -> [32m458554[m bytes
 word2vec/voc_glove_word2vec.pkl                 | Bin [31m0[m -> [32m24161[m bytes
 word2vec/voc_glove_word2vec_4.pkl               | Bin [31m0[m -> [32m100024[m bytes
 word2vec/weather_word2vec_5.pkl                 | Bin [31m0[m -> [32m6322[m bytes
 37 files changed, 1906 insertions(+)

[33mcommit 86075970cd4dfd85828cc9ddba8fd05adfe4cbc6[m
Author: jiuxiaohuanpei1413 <150755573+jiuxiaohuanpei1413@users.noreply.github.com>
Date:   Tue Nov 14 10:23:27 2023 +0800

    Create README.md

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 00491f10b2dec76298d5c523741eb13af9844d4f[m
Author: jiuxiaohuanpei1413 <150755573+jiuxiaohuanpei1413@users.noreply.github.com>
Date:   Tue Nov 14 09:33:05 2023 +0800

    Initial commit

 LICENSE | 674 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 674 insertions(+)
